class_weight': {0: 3, 1: 1, 2: 12},
categoryのproblemsを抜いた際のデータ
[0.3744, 0.361, 0.3654, 0.3866, 0.3733] f1_score 0.37214
[0.3808, 0.3661, 0.3701, 0.3965, 0.3768] precision 0.37806
[0.3767, 0.3597, 0.3643, 0.3843, 0.3725] recall 0.3715

cateのproblemsを用いたもの
[0.3692, 0.3666, 0.3566, 0.3725, 0.3645] f1_score 0.36588000000000004
[0.3767, 0.3719, 0.3613, 0.3789, 0.3678] precision 0.37132
[0.371, 0.3663, 0.3565, 0.3729, 0.3666] recall 0.3666600000000000

スコア面からいうとここにフラグを立てたものほうが優秀だと思われる
confusion_matrixから特に２のデータに有効性が見られた。二と予測したデータの中の誤答が減っている　→　presicionも確かに上がっている

confusion_matrixからpredict0,real 0予測するデータの件数がすべてのバリデーションで増えている。
０と予測する総件数も増えているが0を0と予測する物のほうが増加しているので割と有効なんではないか？
採用すべきかな


[0.3744, 0.361, 0.3654, 0.3866, 0.3733] f1_score 0.37214
[0.3808, 0.3661, 0.3701, 0.3965, 0.3768] precision 0.37806
[0.3767, 0.3597, 0.3643, 0.3843, 0.3725] recall 0.3715